.main-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    padding: 0 32px 0 0;
    margin: 0;
}

.title {
    color: #000;
    margin-bottom: 24px;
}

.title>h1 {
    font-size: 26px;
    font-weight: 700;
}

.title>p {
    font-size: 12px;
    font-weight: 300;
    color: #6c757d;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: auto 502px;
    gap: 32px;
    align-items: start;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 320px));
    gap: 32px;
    justify-content: start;
}

.attendance-section {
    width: calc(3 * 320px + 2 * 32px);
}

.right-section {
    width: 502px;
}